.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
  }
    
.grid-container .item2 > div {
    background-color: rgba(247, 249, 252, 0.8);
    text-align: right;
    padding: 20px 0;
    font-size: 1em;}

.item1 {
  font-size: 2rem;
  text-align: center;
  }

  input {        
    height:1.5rem;
    font-size:1.5rem;
  }

.item2 {  }
.item3 {  }
.item4 {  }
  
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.grid div {    
  font-size: 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
  display: inline;  
  min-height: 3rem;
  padding: .6rem;
  line-height:3rem;  
}

.grid div:nth-child(7n -1) {
  color: #3c6ffa;
}

.grid div:nth-child(7n) {
  color: #ed2a61;
}

.grid-dateBoard div:nth-child(7n -1) {
  color: #3c6ffa;
}

.grid-dateBoard div:nth-child(7n) {
  color: #ed2a61;
}
.today {
  background-color: rgb(255, 187, 0); 
}

.grid-dateBoard {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.grid-dateBoard div {  
  display: inline;    
  font-size: 1.5rem; 
  border: 1px solid rgb(0, 0, 0);
  border-radius: .3rem; 
  min-height: 6rem;
  padding: .6rem .8rem;
  cursor: pointer;
}

.grid-dateBoard div:hover {
  background-color: aqua;  
} 

.prev {
  background-color:rgb(250, 250, 241);
  color: rgb(236, 181, 181);
}

.next {
  background-color:rgb(250, 250, 241);
  color: rgb(236, 181, 181);
}

.this {
  color: #222;
}

.dateTitle {
  text-align: center;
  font-size: 2rem;
}

.btn {
  display: block;
  width: 20px;
  height: 20px;
  border: 3px solid #000;
  border-width: 3px 3px 0 0;
  cursor: pointer;
}
 
.prevDay {
   transform: rotate(-135deg);
}
 
.nextDay {
   transform: rotate(45deg);
}

 .item2 .header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;    
}

.prevDay:hover,
.nextDay:hover {
    border-color: #ed2a61;
}